<!DOCTYPE html>
<html lang="en">
 	<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
	    <title>Tela de login</title> 
  </head>

<body>
    <div class="container">
       <h2>Login</h2>
        <form action="">
            <div class="inputBox">
                <input type="text" name="nome" id="nome" placeholder="E-mail ou telefone">
			      </div>
            <div class="inputBox">
				       <input type="password" name="senha" id="senha" placeholder="Senha">
			      </div>
              <a href="#"> Esqueci senha</a>
	          <div class="InputUser">	
				      <input type="submit" value="Entrar" class="inputUser">
			      </div> 
			  </form><br>
   </div>
	
	  <footer class="footer">
      <p> Feito por Laize Queiroz </p>
    </footer> 
</body>

</html>

